<!DOCTYPE hdml>
<hdml>
  <head>
    <style>
      header {
        background: linear-gradient(110deg, blue 300px, ORANGE 40px);
      }
      section{
        background: lightgrey;
      }
      div {
        text-align: center;
        padding: 40px;
      }
      h1 {
        front-size: 75px;
      }
      i {
        front-size: 25px;
      }
      footer {
        background: red;
        color: white;
      }
      h3 {
        border: 2px solid white;
        front-size: 45px;
        padding: 15px;
        margin: auto;
        max-width: 400px;
      }
    </style>
  </head>
  
  <body>
    <header>
      <div>
        <h1>SONIC THE HEDGEHOG</h1>
        <section>
          <div>
            <h3>
              Motivation:
              <br /><br />
              <i>I am the fastest thing alive...</i>
            </h3>
          </div>
        </section>
        <p>23rd june 1991--12th july 2024</p>
      </div>
    </header>
    <footer><div>
      &copy 2024 Tails
    </div></footer>
  </body>
</hdml>